.content {
    width: 672px;
    display: flex;
    flex-direction: column;
    user-select: none;
    box-shadow: 13px 1px 20px -9px rgba(30,41,59,0.10);
    -webkit-box-shadow: 13px 1px 20px -9px rgba(30,41,59,0.10);
    -moz-box-shadow: 13px 1px 20px -9px rgba(30,41,59,0.10);
    @include media(mobileXL) {
        width: 310px;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: none !important;
    }
    @include media(mobileX) {
        width: 280px;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: none !important;
    }
    @include media(mobileS) {
        width: 260px;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: none !important;
    }
    &__about-me {
        width: 608px;
        margin: 82px auto 0 auto;
        @include media(mobileXL) {
            width: 310px;
            margin: 50px auto 0 auto;
        }
        @include media(mobileX) {
            width: 280px;
            margin: 50px auto 0 auto;
        }
        @include media(mobileS) {
            width: 260px;
            margin: 50px auto 0 auto;
        }
        h2 {
            font-size: map-get($font-size, '3');
            color: map-get($colors, '3');
            font-weight: map-get($font-weight, '700');
            -webkit-animation-delay: 0.3s;
            -moz-animation-delay: 0.3s;
            animation-delay: 0.3s;
            @include media(mobileS) {
                font-size: 20px;
            }
        }
        p {
            margin-top: 4px;
            font-size: 14px;
            color: map-get($colors, '1');
            font-weight: map-get($font-weight, '400');
            line-height: 22px;
            -webkit-animation-delay: 0.5s;
            -moz-animation-delay: 0.5s;
            animation-delay: 0.5s;
            @include media(mobileX) {
                font-size: 13px;
            }
            @include media(mobileS) {
                font-size: 12px !important;
            }
        }
    }
    &__abilities {
        width: 608px;
        margin: 32px auto 0 auto;
        @include media(mobileXL) {
            width: 375px;
            margin: 32px auto 0 auto;
        }
        @include media(mobileX) {
            width: 280px;
            margin: 32px auto 0 auto;
        }
        @include media(mobileS) {
            width: 260px;
            margin: 32px auto 0 auto;
        }
        h2 {
            font-size: 24px;
            color: map-get($colors, '3');
            font-weight: map-get($font-weight, '700');
            -webkit-animation-delay: 0.7s;
            -moz-animation-delay: 0.7s;
            animation-delay: 0.7s;
            @include media(mobileS) {
                font-size: 20px;
            }
        }
        p {
            margin-top: 4px;
            font-size: 14px;
            color: map-get($colors, '1');
            font-weight: map-get($font-weight, '400');
            line-height: 22px;
            -webkit-animation-delay: 0.9s;
            -moz-animation-delay: 0.9s;
            animation-delay: 0.9s;
            @include media(mobileX) {
                font-size: 13px;
            }
            @include media(mobileS) {
                font-size: 12px !important;
            }
        }
        &__wrapper {
            width: 608px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 16px;
            flex-direction: row;
            margin-top: 16px;
            @include media(mobileXL) {
                width: 310px;
                grid-gap: 8px;
                flex-direction: column;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                margin-top: 24px;
            }
            @include media(mobileX) {
                width: 280px;
                grid-gap: 8px;
                flex-direction: column;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                margin-top: 24px;
            }
            @include media(mobileS) {
                width: 260px;
                grid-gap: 8px;
                flex-direction: column;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                margin-top: 24px;
            }
            &--s-1 {
                display: flex;
                @include media(mobileXL) {
                    flex-direction: column;
                }
                @include media(mobileX) {
                    flex-direction: column;
                }
                @include media(mobileS) {
                    flex-direction: column;
                }
                .box {
                    display: flex;
                    width: 296px;
                    height: 64px;
                    background-color: map-get($colors, '4');
                    margin-right: 16px;
                    border-radius: 8px;
                    transition: all .5s ease-in-out;
                    @include media(mobileXL) {
                        width: 310px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    @include media(mobileX) {
                        width: 280px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    @include media(mobileS) {
                        width: 260px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                    img {
                        width: 32px;
                        height: 32px;
                        margin: 16px 0 0 16px;
                    }
                    h3 {
                        margin: 16px 0 0 8px;
                        font-size: 14px;
                        color: map-get($colors, '3');
                        font-weight: map-get($font-weight, '400');
                        @include media(mobileS) {
                            font-size: 12px;
                        }
                    }
                    .progress {
                        margin: 4px 0 0 8px;
                        width: 224px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: map-get($colors, 'white');
                        transition: all .5s ease-in-out;
                        @include media(mobileX) {
                            width: 204px;
                        }
                        @include media(mobileS) {
                            width: 184px;
                        }
                    }
                    .inside-1 {
                        width: 218px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: transparent;
                        z-index: 1;
                        animation: progressBar 1s forwards 1.1s;
                        @include media(mobileX) {
                            width: 198px !important;
                        }
                        @include media(mobileS) {
                            width: 178px !important;
                        }
                    }

                    .inside-2 {
                        width: 214px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: transparent;
                        z-index: 1;
                        animation: progressBar2 1s forwards 1.5s;
                        @include media(mobileX) {
                            width: 194px !important;
                        }
                        @include media(mobileS) {
                            width: 174px !important;
                        }
                    }
                }
            }
            &--s-2 {
                display: flex;
                @include media(mobileXL) {
                    flex-direction: column;
                }
                @include media(mobileX) {
                    flex-direction: column;
                }
                @include media(mobileS) {
                    flex-direction: column;
                }
                .box {
                    display: flex;
                    width: 296px;
                    height: 64px;
                    background-color: map-get($colors, '4');
                    margin-right: 16px;
                    border-radius: 8px;
                    transition: all .5s ease-in-out;
                    @include media(mobileXL) {
                        width: 310px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    @include media(mobileX) {
                        width: 280px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    @include media(mobileS) {
                        width: 260px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                    img {
                        width: 32px;
                        height: 32px;
                        margin: 16px 0 0 16px;
                    }
                    h3 {
                        margin: 16px 0 0 8px;
                        font-size: 14px;
                        color: map-get($colors, '3');
                        font-weight: map-get($font-weight, '400');  
                        @include media(mobileS) {
                            font-size: 12px;
                        }
                    }
                    .progress {
                        margin: 4px 0 0 8px;
                        width: 224px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: map-get($colors, 'white');
                        transition: all .5s ease-in-out;
                        @include media(mobileX) {
                            width: 204px;
                        }
                        @include media(mobileS) {
                            width: 184px;
                        }
                    }
                    .inside-3 {
                        width: 156px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: transparent;
                        z-index: 1;
                        animation: progressBar3 1s forwards 1.9s;
                        @include media(mobileX) {
                            width: 136px !important;
                        }
                        @include media(mobileS) {
                            width: 116px !important;
                        }
                    }

                    .inside-4 {
                        width: 102px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: transparent;
                        z-index: 1;
                        animation: progressBar4 1s forwards 2.4s;
                        @include media(mobileX) {
                            width: 82px !important;
                        }
                        @include media(mobileS) {
                            width: 62px !important;
                        }
                    }
                }
            }
            &--s-3 {
                display: flex;
                @include media(mobileXL) {
                    flex-direction: column;
                }
                @include media(mobileX) {
                    flex-direction: column;
                }
                @include media(mobileS) {
                    flex-direction: column;
                }
                .box {
                    display: flex;
                    width: 296px;
                    height: 64px;
                    background-color: map-get($colors, '4');
                    margin-right: 16px;
                    border-radius: 8px;
                    transition: all .5s ease-in-out;
                    @include media(mobileXL) {
                        width: 310px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    @include media(mobileX) {
                        width: 280px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    @include media(mobileS) {
                        width: 260px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                    img {
                        width: 32px;
                        height: 32px;
                        margin: 16px 0 0 16px;
                    }
                    h3 {
                        margin: 16px 0 0 8px;
                        font-size: 14px;
                        color: map-get($colors, '3');
                        font-weight: map-get($font-weight, '400'); 
                        @include media(mobileS) {
                            font-size: 12px;
                        }
                    }
                    .progress {
                        margin: 4px 0 0 8px;
                        width: 224px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: map-get($colors, 'white');
                        transition: all .5s ease-in-out;
                        @include media(mobileX) {
                            width: 204px !important;
                        }
                        @include media(mobileS) {
                            width: 184px !important;
                        }
                    }
                    .inside-5 {
                        width: 55px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: transparent;
                        z-index: 1;
                        animation: progressBar5 1s forwards 2.9s;
                        @include media(mobileX) {
                            width: 35px !important;
                        }
                        @include media(mobileS) {
                            width: 15px !important;
                        }
                    }

                    .inside-6 {
                        width: 67px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: transparent;
                        z-index: 1;
                        animation: progressBar6 1s forwards 3.4s;
                        @include media(mobileX) {
                            width: 47px;
                        }
                        @include media(mobileS) {
                            width: 27px;
                        }
                    }
                }
            }
            &--s-4 {
                display: flex;
                @include media(mobileXL) {
                    flex-direction: column;
                }
                @include media(mobileX) {
                    flex-direction: column;
                }
                @include media(mobileS) {
                    flex-direction: column;
                }
                .box {
                    display: flex;
                    width: 296px;
                    height: 64px;
                    background-color: map-get($colors, '4');
                    margin-right: 16px;
                    border-radius: 8px;
                    transition: all .5s ease-in-out;
                    @include media(mobileXL) {
                        width: 310px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    @include media(mobileX) {
                        width: 280px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    @include media(mobileS) {
                        width: 260px;
                        margin-bottom: 8px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                    img {
                        width: 32px;
                        height: 32px;
                        margin: 16px 0 0 16px;
                    }
                    h3 {
                        margin: 16px 0 0 8px;
                        font-size: 14px;
                        color: map-get($colors, '3');
                        font-weight: map-get($font-weight, '400');
                        @include media(mobileS) {
                            font-size: 12px;
                        }
                    }
                    .progress {
                        margin: 4px 0 0 8px;
                        width: 224px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: map-get($colors, 'white');
                        transition: all .5s ease-in-out; 
                        @include media(mobileX) {
                            width: 204px !important;
                        }
                        @include media(mobileS) {
                            width: 204px !important;
                        }
                    }
                    .inside-7 {
                        width: 79px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: transparent;
                        z-index: 1;
                        animation: progressBar7 1s forwards 3.9s;
                        @include media(mobileX) {
                            width: 59px !important;
                        }
                        @include media(mobileS) {
                            width: 59px !important;
                        }
                    }

                    .inside-8 {
                        width: 63px;
                        height: 8px;
                        border-radius: 4px;
                        background-color: transparent;
                        z-index: 1;
                        animation: progressBar8 1s forwards 4.4s;
                        @include media(mobileX) {
                            width: 43px !important;
                        }
                        @include media(mobileS) {
                            width: 23px !important;
                        }
                    }
                }
            }
        }
    }
    &__experience {
        width: 608px;
        margin: 32px auto 0 auto;
        @include media(mobileXL) {
            width: 310px;
        }
        @include media(mobileX) {
            width: 280px;
        }
        @include media(mobileS) {
            width: 260px;
        }
        h2 {
            font-size: map-get($font-size, '3');
            color: map-get($colors, '3');
            font-weight: map-get($font-weight, '700');
            -webkit-animation-delay: 1.1s;
            -moz-animation-delay: 1.1s;
            animation-delay: 1.1s;
            @include media(mobileS) {
                font-size: 20px;
            }
        }
        &__wrapper {
            width: 608px;
            @include media(mobileXL) {
                width: 310px;
            }
            @include media(mobileX) {
                width: 280px;
            }
            @include media(mobileS) {
                width: 260px;
            }
            &--box {
                width: 608px;
                height: 204px;
                border-bottom: 1px solid rgba(148, 163, 184, 0.2);
                -webkit-animation-delay: 1.4s;
                -moz-animation-delay: 1.4s;
                animation-delay: 1.4s;
                @include media(mobileXL) {
                    width: 310px;
                    height: 100%;
                    padding-bottom: 16px;
                }
                @include media(mobileX) {
                    width: 280px;
                    height: 100%;
                    padding-bottom: 16px;
                }
                @include media(mobileS) {
                    width: 260px;
                    height: 100%;
                    padding-bottom: 16px;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
            &--top {
                display: flex;
                justify-content: space-between;
                margin-top: 24px;
                p {
                    font-size: map-get($font-size, '2');
                    color: map-get($colors, '3');
                    font-weight: map-get($font-weight, '500');
                    @include media(mobileXL) {
                        padding-top: 2px;
                    }
                    @include media(mobileX) {
                        font-size: 17px;
                        padding-top: 4px;
                    }
                    @include media(mobileS) {
                        font-size: 15px !important;
                        padding-top: 5px;
                    }
                }
                span {
                    width: 99px;
                    height: 28px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 14px;
                    background-color: map-get($colors, '12');
                    font-size: 14px;
                    color: map-get($colors, '5');
                    font-weight: map-get($font-weight, '400');
                    margin-right: 16px;
                    transition: all .5s ease-in-out;
                    @include media(mobileXL) {
                        margin-right: 0px;
                    }
                    @include media(mobileX) {
                        margin-right: 0px;
                    }
                    @include media(mobileS) {
                        margin-right: 0px;
                    }
                }
                .f-time {
                    width: 99px;
                    height: 28px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 14px;
                    background-color: map-get($colors, '7');
                    font-size: 14px;
                    color: map-get($colors, '6');
                    font-weight: map-get($font-weight, '400');
                    margin-right: 16px;
                    transition: all .5s ease-in-out;
                    @include media(mobileXL) {
                        margin-right: 0px;
                    }
                    @include media(mobileX) {
                        margin-right: 0px;
                    }
                    @include media(mobileS) {
                        margin-right: 0px;
                    }
                }
            }
            &--description {
                font-size: 14px;
                color: map-get($colors, '1');
                font-weight: map-get($font-weight, '400');
                margin-top: 4px;
                line-height: 22px;
                @include media(mobileS) {
                    font-size: 13px;
                }
            }
            &--charge {
                font-size: map-get($font-size, '0');
                color: map-get($colors, '1');
                font-weight: map-get($font-weight, '400');
                margin-top: 16px;
                span {
                    font-size: map-get($font-size, '0');
                    color: map-get($colors, 'black');
                    font-weight: map-get($font-weight, '700');
                }
            }
            &--bottom {
                display: grid;
                grid-template-columns: 152px 252px 1fr;
                margin-top: 16px;
                @include media(mobileXL) {
                    display: flex;
                    justify-content: space-between;
                    grid-template-columns: 1fr;
                }
                @include media(mobileX) {
                    display: flex;
                    justify-content: space-between;
                    grid-template-columns: 1fr;
                }
                @include media(mobileS) {
                    display: flex;
                    justify-content: space-between;
                    grid-template-columns: 1fr;
                }
            }
            &--business {
                display: flex;
                img {
                    width: 20px;
                    height: 20px;
                }
                p {
                    font-size: 14px;
                    color: map-get($colors, '1');
                    font-weight: map-get($font-weight, '400');
                    margin: 2px 0 0 6px;
                    @include media(mobileS) {
                        font-size: 12px;
                        padding-top: 2px;
                    }
                }
            }
            &--location {
                display: flex;
                img {
                    width: 20px;
                    height: 20px;
                }
                p {
                    font-size: 14px;
                    color: map-get($colors, '1');
                    font-weight: map-get($font-weight, '400');
                    margin: 2px 0 0 4px;
                }
            }
            &--date {
                display: flex;
                justify-content: flex-end;
                margin-right: 16px;
                @include media(mobileXL) {
                    margin-right: 0px;
                }
                @include media(mobileX) {
                    margin-right: 0px;
                }
                @include media(mobileS) {
                    margin-right: 0px;
                }
                img {
                    width: 20px;
                    height: 20px;
                    margin-left: 4px;
                }
                p {
                    font-size: 14px;
                    color: map-get($colors, '1');
                    font-weight: map-get($font-weight, '400');
                    margin: 2px 0 0 4px;
                    @include media(mobileXL) {
                        font-size: 12px;
                        padding-top: 2px;
                    }
                }
            }
        }
    }
    &__education {
        margin: 0px auto 16px auto;
        @include media(mobileXL) {
            margin: 16px auto 16px auto;
        }
        @include media(mobileX) {
            margin: 16px auto 16px auto;
        }
        @include media(mobileS) {
            margin: 16px auto 16px auto;
        }
        h2 {
            font-size: map-get($font-size, '3');
            color: map-get($colors, '3');
            font-weight: map-get($font-weight, '700');
            -webkit-animation-delay: 1.7s;
            -moz-animation-delay: 1.7s;
            animation-delay: 1.7s;
        }
        &__wrapper {
            width: 608px;
            @include media(mobileXL) {
                width: 375px;
            }
            @include media(mobileX) {
                width: 280px;
            }
            @include media(mobileS) {
                width: 260px;
            }
            &--box {
                width: 608px;
                height: 88px;
                border-bottom: 1px solid rgba(148, 163, 184, 0.2);
                -webkit-animation-delay: 1.7s;
                -moz-animation-delay: 1.7s;
                animation-delay: 1.7s;
                &:last-child {
                    border-bottom: none;
                }
                @include media(mobileXL) {
                    width: 310px;
                    height: 80px;
                }
                @include media(mobileX) {
                    width: 280px;
                    height: 80px;
                }
                @include media(mobileS) {
                    width: 260px;
                    height: 80px;
                }
            }
            &--top {
                display: flex;
                justify-content: space-between;
                padding-top: 16px;
                p {
                    font-size: 15px;
                    color: map-get($colors, '3');
                    font-weight: map-get($font-weight, '500');
                    @include media(mobileXL) {
                        font-size: 15px;
                    }
                    @include media(mobileX) {
                        font-size: 15px;
                    }
                    @include media(mobileS) {
                        font-size: 14px;
                    }
                }
            }
            &--bottom {
                display: grid;
                grid-template-columns: 250px 1fr;
                margin-top: 8px;
                @include media(mobileXL) {
                    display: flex;
                    justify-content: space-between;
                    grid-template-columns: 1fr;
                }
                @include media(mobileX) {
                    display: flex;
                    justify-content: space-between;
                    grid-template-columns: 1fr;
                }
                @include media(mobileS) {
                    display: flex;
                    justify-content: space-between;
                    grid-template-columns: 1fr;
                }
            }
            &--business {
                display: flex;
                @include media(mobileXL) {
                    width: 133px;
                }
                @include media(mobileX) {
                    width: 107px;
                }
                img {
                    width: 20px;
                    height: 20px;
                }
                p {
                    font-size: 14px;
                    color: map-get($colors, '1');
                    font-weight: map-get($font-weight, '400');
                    margin: 2px 0 0 4px;
                }
            }
            &--date {
                display: flex;
                justify-content: flex-end;
                margin-right: 16px;
                @include media(mobileXL) {
                    margin-right: 0px;
                }
                @include media(mobileX) {
                    margin-right: 0px;
                }
                @include media(mobileS) {
                    margin-right: 0px;
                }
                img {
                    width: 20px;
                    height: 20px;
                    margin-left: 4px;
                }
                p {
                    font-size: 14px;
                    color: map-get($colors, '1');
                    font-weight: map-get($font-weight, '400');
                    margin: 2px 0 0 4px;
                    @include media(mobileXL) {
                        font-size: 12px;
                        margin: 4px 0 0 4px;
                    }
                }
            }
        }
    }
    &__extra {
        width: 608px;
        margin: 32px auto 120px auto;
        display: flex;
        justify-content: space-between;
        @include media(mobileXL) {
            display: block;
            justify-content: none;
            margin: 16px auto 120px auto;
        }
        @include media(mobileX) {
            display: block;
            justify-content: none;
            margin: 16px auto 120px auto;
        }
        &--language {
            h2 {
                font-size: map-get($font-size, '3');
                color: map-get($colors, '3');
                font-weight: map-get($font-weight, '700');
                -webkit-animation-delay: 1.9s;
                -moz-animation-delay: 1.9s;
                animation-delay: 1.9s;
                @include media(mobileS) {
                    font-size: 20px;
                }
            }
            div {
                -webkit-animation-delay: 1.9s;
                -moz-animation-delay: 1.9s;
                animation-delay: 1.9s;
                p {
                    margin-top: 8px;
                    font-size: map-get($font-size, '1');
                    color: map-get($colors, '1');
                    font-weight: map-get($font-weight, '500');
                    &:last-child {
                        margin-top: 0;
                    }
                    span {
                        font-size: map-get($font-size, '1');
                        color: map-get($colors, 'black');
                        font-weight: map-get($font-weight, '500');
                    }
                }
            }
        }
    }
}

.restart {
    display: block;
}

.restart-mobile {
    display: none;
}